language: java
jdk:
  - oraclejdk7
  
install: "mvn install -f ./cloudify/pom.xml -DskipTests=true"
script: "mvn test -f ./cloudify/pom.xml"
after_script: "ant -f ./cloudify/build.xml cloudify.zip"
before_install:
  - wget https://dl.dropboxusercontent.com/u/7897865/apache-maven-3.3.9.zip
  - unzip -qq apache-maven-3.3.9.zip
  - export M2_HOME=$PWD/apache-maven-3.3.9
  - export PATH=$M2_HOME/bin:$PATH
